
<!-- start regvotesinfo.thtml -->
    <h2>{totalvotes}</h2>
    <div style="margin-top:10px;">{votes}</div>
    <form method="post" action="index.php" class="uk-form">
      <input type="hidden" name="op" value=""{xhtml}>
      <input type="hidden" name="rid" value=""{xhtml}>
      <input type="hidden" name="lid" value="{lid}"{xhtml}>
      <table class="plugin" style="width:100%;">
        <tr>
          <th>{lang_user}</th>
          <th>{lang_ip}</th>
          <th>{lang_rating}</th>
          <th>{lang_useravg}</th>
          <th>{lang_totalrate}</th>
          <th>{lang_date}</th>
          <th align="center">{lang_delete}</th>
        </tr>

{noregvotes}
{regvoteitems}

      </table>
    </form>
<!-- end regvotesinfo.thtml -->
