
<!-- start vote.thtml -->
<form method="post" action="ratefile.php" class="uk-form">
    <div style="width:100%" class="plugin">
        <p class="pluginHeader" style="padding:10px 0 0 10px;">{lang_file}:&nbsp;{val_title}</p>
        <p style="padding:0 0 0 10px;">{lang_ratefiletitle}</p>
        <ul>
            <li>{lang_voteonce}</li>
            <li>{lang_ratingscale}</li>
            <li>{lang_beobjective}</li>
            <li>{lang_donotvote}</li>
        </ul>
        <div style="text-align:center; padding-bottom:10px;">
            <p>
              <select name="rating">
                {option_list}
              </select>
            </p>
            <input type="submit" name="submit" value="{lang_rateit}"{xhtml}>
            <input type="button" value="{lang_cancel}" onclick="javascript:history.go(-1)"{xhtml}>
            <input type="hidden" name="lid" value="{val_lid}"{xhtml}>
        </div>
    </div>
</form>
<!-- end vote.thtml -->
